<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./src/imagem/Logo-do-site.png" type="image/x-icon">



    <title>Punishing: Gray Raven</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">



</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="./src/imagem/PGR-logo.png " alt="logo punishing-gray-raven">

    </header>

    <main class="selecao-de-personagens">
        <section class="personagens">
            <h1 class="titulo">Selecione um Personagem</h1>
            <ul class="lista-de-personagens">
                <li class="personagem selecionado" id="Vera-Rozen" data-name="Vera Rozen" data-description="Líder da Cerberus e a espinha dorsal da equipe
                    de teste de campo de conexão de longo alcance da Babylonia. Os métodos
                    extremos e comportamento beligerante e esquivo de Vera a colocaram no centro de muitas
                    controvérsias.">
                    <img src="./src/imagem-perfil/Vera_-_Rozen.png" alt="Vera-Rozen">

                <li class="personagem" id="L-Crimson Abyss" data-name="Lucia - Crimson Abyss" data-description="Um inimigo misterioso encontrado por Gray
                        Raven na cidade 015. Poderosa e inconstante, ela parece especialmente
                        interessada em Gray Raven - especialmente em Lucia.">
                    <img src="./src/imagem-perfil/Lucia - Crimson Abyss.png" alt="Lucia - Crimson Abyss">

                <li class="personagem" id="Camu - Crocotta" data-name="Camu - Crocotta" data-description="Um Transcendente que já foi um alter-ego reprimido na MENTE de Kamui, Camu recebeu sua própria unidade da Babilônia e
                        agora se especializa em operações dentro e ao redor de Zonas Mortas fortemente Corrompidas.">
                    <img src="./src/imagem-perfil/Camu - Crocotta.png" alt="Camu - Crocotta">

                <li class="personagem" id="Lucia - Crimson Weave" data-name="Lucia - Crimson Weave" data-description="Depois de experimentar as mudanças de atualização da rede, ela caminha sobre a terra com uma nova atitude. Ninguém sabe
                            que tipo de mudanças ela sofreu, mas não há dúvida de que ela é mais poderosa.">
                    <img src="./src/imagem-perfil/Lucia - Crimson Weave.png" alt="Lucia - Crimson Weave">

                <li class="personagem" id="Karenina - Blast" data-name="Karenina - Blast" data-description="Treinada no Sindicato dos Técnicos do Cosmos e membro da Força de Engenharia, a impetuosa Karenina resolve problemas
                                explodindo-os. A Força Purificadora acha isso útil.">
                    <img src="./src/imagem-perfil/Karenina - Blast.png" alt="Karenina - Blast">

                <li class="personagem" id="Lucia - Dawn" data-name="Lucia - Dawn" data-description="Quadro de assinatura de Lucia. Tão gracioso quanto poderoso, sua mera aparição no campo de batalha inspira seus aliados,
                                    ganhando o apelido de “Dawn”.">
                    <img src="./src/imagem-perfil/Lucia - Dawn.png" alt="Lucia - Dawn">

                <li class="personagem" id="S-Tempest" data-name="Selena-Tempest" data-description="Anteriormente membro da Equipe Arqueológica, Selena costumava ter uma ótima voz para cantar. Ela também era conhecida
                                        por seu talento na arte e sua natureza gentil, mas resiliente. Depois de ser rejeitada por um Ascendente seguindo para a
                                        estação espacial e pelos incidentes da Maré Vermelha, ela agora é uma Transcendente.">
                    <img src="./src/imagem-perfil/Selena - Tempest.png" alt="Selena - Tempest">

                <li class="personagem" id="Qu - Pavo" data-name="Qu - Pavo" data-description="Um transcendente e o último chefe de Kowloong. Após a Batalha de Kowloong, ela se escondeu e continuou com sua ambição
                                            de alcançar o Tabula Akasha.">
                    <img src="./src/imagem-perfil/Qu_-_Pavo-removebg-preview.png" alt="Qu - Pavo">
                </li>
            </ul>
        </section>
        <section class="personagem-selecionado">
            <img 
            class="personagem-grande" 
            src="./src/imagem/card-Vera-Rozen.png" 
            alt="personagem selecionado"
            />

            <div class="informacoes-personagem">
                <h2 class="nome-personagem" id="nome-personagem">Vera Rozen</h2>
                <p class="descricao-personagem" id="descricao-personagem">Líder da Cerberus e a espinha dorsal da equipe
                    de teste de campo de conexão de longo alcance da Babylonia. Os métodos
                    extremos e comportamento beligerante e esquivo de Vera a colocaram no centro de muitas
                    controvérsias.</p>
            </div>
        </section>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>